{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "declaration": false,
    "declarationMap": false,
    "outDir": "./playground/dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["playground/**/*.ts"],
  "exclude": ["node_modules", "dist", "src"]
}
